<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Web_Gestion_De_Ventas.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proyecto carrito </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="estilos1.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Default.aspx">INICIO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">PRODUCTOS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Producto.aspx">Celulares</a></li>
                    <li><a class="dropdown-item" href="#">Televisores</a></li>
                    <li><a class="dropdown-item" href="#">Otros</a></li>
                    
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Nosotros.aspx">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Carrito.aspx">VER CARRITO</a>
            </li>
        </ul>
     
        
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <footer class="footer">
    <p>&copy;<%:DateTime.Now.Year %> TP Nro 4 PROGRAMACION 3</p>
        <p>MARTIN IBAÑEZ - GONZALO BIANCHINI - EMILIANO DIAZ</p>
</footer>

</body>
</html>
